﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{cf2ee798-9c8d-4fce-afe8-8e8c650d3b94}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{b2e1a905-2492-40cd-9bfe-180589a20eb6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{d62b4813-8f1d-4861-ac2b-98f2e9615bfd}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{dccf1861-2c9f-4306-88d9-ce6143b614bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{8773fd53-1686-4927-a991-1dc174ed5daf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BCIDataLogger.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="BCIDataLogger-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="BCIDataLogger-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="SensorThread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Thread.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SensorThread.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Thread.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>