Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BCIReadData", "BCITests\BCITests.vcxproj", "{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BCIDataLogger", "BCIDataLogger\BCIDataLogger.vcxproj", "{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hatSimulator", "hatSimulator\hatSimulator.vcxproj", "{13041B66-47AC-4959-87FC-E9FDA8CA656E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homeMadeBiosensor", "homeMadeBiosensor\homeMadeBiosensor.vcxproj", "{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ads1115", "ads1115\ads1115.vcxproj", "{B896A376-4FBD-457C-8B0D-8299590968DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Debug|x64.ActiveCfg = Debug|Win32
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Debug|x86.ActiveCfg = Debug|Win32
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Debug|x86.Build.0 = Debug|Win32
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Release|x64.ActiveCfg = Release|Win32
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Release|x86.ActiveCfg = Release|Win32
		{5D674F93-3D53-4BBF-8A40-AA9F04192EAC}.Release|x86.Build.0 = Release|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Debug|x64.ActiveCfg = Debug|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Debug|x86.ActiveCfg = Debug|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Debug|x86.Build.0 = Debug|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Release|x64.ActiveCfg = Release|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Release|x86.ActiveCfg = Release|Win32
		{CA6A59AB-5FB7-49E6-B7DC-E37216817CC3}.Release|x86.Build.0 = Release|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Debug|x64.ActiveCfg = Debug|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Debug|x86.ActiveCfg = Debug|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Debug|x86.Build.0 = Debug|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Release|x64.ActiveCfg = Release|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Release|x86.ActiveCfg = Release|Win32
		{13041B66-47AC-4959-87FC-E9FDA8CA656E}.Release|x86.Build.0 = Release|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Debug|x64.ActiveCfg = Debug|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Debug|x86.ActiveCfg = Debug|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Debug|x86.Build.0 = Debug|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Release|x64.ActiveCfg = Release|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Release|x86.ActiveCfg = Release|Win32
		{16D8D478-4C2F-4457-8A04-86F91C9CDFC3}.Release|x86.Build.0 = Release|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Debug|x64.ActiveCfg = Debug|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Debug|x86.ActiveCfg = Debug|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Debug|x86.Build.0 = Debug|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Release|x64.ActiveCfg = Release|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Release|x86.ActiveCfg = Release|Win32
		{B896A376-4FBD-457C-8B0D-8299590968DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB28DD5B-7F2E-481F-88CB-9DF965451575}
	EndGlobalSection
EndGlobal
